<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Perfil de Usuario</title>
</head>
<body>
    <section class="conteiner">
        <div class="profile-card">
            <div class="profile-up">
                <div class="perfil">
                    <img src="imagens/foto.jpg" alt="michel">

                    <div class="info">
                        <h2>Michel Nemoto</h2>
                        <span>@nemoto_michel</span>
                    </div>
                </div>
                <div class="editar">
                    <button>
                        <i class="fa-solid fa-pen-to-square"></i>
                        Editar
                    </button>
                </div>
            </div>

            <div class="profile-down">
                <div class="card1 card">
                    <span class="text">
                        Projeto
                    </span>
                    <span class="number">
                        27
                    </span>
                </div>
                    
                <div class="card2 card">
                    <span class="text">
                        Estrelas
                    </span>
                    <span class="number">
                        302
                    </span>
                </div>

                <div class="card3 card">
                    <span class="text">
                        Seguidores
                    </span>
                    <span class="number">
                        83
                    </span>
                </div>
            </div>

        </div>
    </section>

    <script src="https://kit.fontawesome.com/a1d6dbe87a.js" crossorigin="anonymous"></script>
</body>
</html>